@media (max-width: 1000px){
  body {
    height: -webkit-fill-available;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
  }

  .card{
    width: 80vw;
    height: 60vh;
    border-radius: 40px;
    position: relative;
    overflow: hidden;
  }

  .container {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 100vw;
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border-radius: 50px 50px 0px 0px;
    box-shadow: rgb(61, 11, 57) 20px 20px 60px;
  }

  #img{
    position: absolute;
    width: 100%;
    z-index: -10;
    left: 0;
  }

  /* .gradient{
    position: absolute;
    top:0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(211, 236, 211, 0));
    height: 15vh;
    width: 100vw;
  } */

  h1{
    position: absolute;
    top:0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 50px;
  }

  #question{
    font-size: 30px;
  }

  button{
    background-color: var(--background);
    color: white;
    border-radius: 50px;
    padding: 20px 20px;
    font-size: 30px;
    font-weight: 700;
    width: 70%;
    margin: 10px 0px;
    text-transform: uppercase;
  }

  #choices{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
}

@media (min-width: 1050px){
  button:hover{
    background-color: rgb(231, 128, 192);
    color: rgb(255, 255, 255);
  }
}